{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@projectflow/types": ["packages/types/src"],
      "@projectflow/validations": ["packages/validations/src"],
      "@projectflow/utils": ["packages/utils/src"],
      "@projectflow/ui": ["packages/ui/src"]
    }
  },
  "exclude": ["node_modules", "dist", "build", ".next", ".turbo"]
}